# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 23:27:38  November 18, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:27:38  NOVEMBER 18, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name VHDL_FILE top.vhd
set_global_assignment -name VHDL_FILE DisplayDiver.vhd
set_global_assignment -name VHDL_FILE DeBounce.vhd
set_global_assignment -name VHDL_FILE counter.vhd
set_global_assignment -name VHDL_FILE CDiv.vhd
set_global_assignment -name VHDL_FILE BinHexDecoder.vhd
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_J6 -to Blue[3]
set_location_assignment PIN_K18 -to Blue[2]
set_location_assignment PIN_J22 -to Blue[1]
set_location_assignment PIN_K21 -to Blue[0]
set_location_assignment PIN_G21 -to clk
set_location_assignment PIN_J21 -to Green[3]
set_location_assignment PIN_K17 -to Green[2]
set_location_assignment PIN_J17 -to Green[1]
set_location_assignment PIN_H22 -to Green[0]
set_location_assignment PIN_L21 -to hsync
set_location_assignment PIN_F1 -to jump
set_location_assignment PIN_H21 -to Red[3]
set_location_assignment PIN_H20 -to Red[2]
set_location_assignment PIN_H17 -to Red[1]
set_location_assignment PIN_H19 -to Red[0]
set_location_assignment PIN_H5 -to reset
set_location_assignment PIN_L22 -to vsync
set_location_assignment PIN_D13 -to segment0[0]
set_location_assignment PIN_E11 -to segment0[7]
set_location_assignment PIN_F11 -to segment0[6]
set_location_assignment PIN_H12 -to segment0[5]
set_location_assignment PIN_H13 -to segment0[4]
set_location_assignment PIN_G12 -to segment0[3]
set_location_assignment PIN_F12 -to segment0[2]
set_location_assignment PIN_F13 -to segment0[1]
set_location_assignment PIN_A13 -to segment1[7]
set_location_assignment PIN_B13 -to segment1[6]
set_location_assignment PIN_C13 -to segment1[5]
set_location_assignment PIN_A14 -to segment1[4]
set_location_assignment PIN_B14 -to segment1[3]
set_location_assignment PIN_E14 -to segment1[2]
set_location_assignment PIN_A15 -to segment1[1]
set_location_assignment PIN_B15 -to segment1[0]
set_location_assignment PIN_D15 -to segment2[7]
set_location_assignment PIN_A16 -to segment2[6]
set_location_assignment PIN_B16 -to segment2[5]
set_location_assignment PIN_E15 -to segment2[4]
set_location_assignment PIN_A17 -to segment2[3]
set_location_assignment PIN_B17 -to segment2[2]
set_location_assignment PIN_F14 -to segment2[1]
set_location_assignment PIN_A18 -to segment2[0]
set_location_assignment PIN_B18 -to segment3[7]
set_location_assignment PIN_F15 -to segment3[6]
set_location_assignment PIN_A19 -to segment3[5]
set_location_assignment PIN_B19 -to segment3[4]
set_location_assignment PIN_C19 -to segment3[3]
set_location_assignment PIN_D19 -to segment3[2]
set_location_assignment PIN_G15 -to segment3[1]
set_location_assignment PIN_G16 -to segment3[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top